contact.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
</head>
<body> 
  <header></header>
  <main class="main-home">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid"><a class="navbar-brand" href="/">MindMatch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="./podcasts.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="internal-header py-5 d-flex flex-column justify-content-center">
      <div class="container">
        <div class="row text-primary"> 
          <div class="col-12 col-lg-5 mb-5"> 
            <div class="display-4 text-white">The Team</div>
          </div>
        </div>
      </div>
    </div>
    <section class="py-5">
      <div class="container"> 
        <div class="row text-center justify-content-center"> 
          <div class="col-12 col-md-6">
            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, et. Provident esse hic quis culpa voluptate corrupti laborum quas tenetur!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us pb-5">
      <div class="container"> 
        <div class="row justify-content-center">    
          <div class="col-12 col-md-6"> 
            <form action="">
              <div class="row mb-3">
                <div class="col-12 col-md-6 mb-3">
                  <label class="form-label" for="exampleFormControlInput1">Name</label>
                  <input class="form-control" id="exampleFormControlInput1" type="text">
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label" for="exampleFormControlInput2">Email address</label>
                  <input class="form-control" id="exampleFormControlInput2" type="email">
                </div>
                <div class="col-12"> 
                  <label class="form-label" for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="col-4 mx-auto mt-3"> <a class="btn btn-primary" href="#">Send Message </a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="blog py-5">
      <div class="container"> 
        <div class="row justify-content-center"> 
          <div class="col-6"> 
            <h3 class="mb-3 text-center">Recent Articles </h3>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg1.png" alt=""></div><a href="#">The Role of the I/O Psychologist in Police Psychology</a>
          </div>
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg2.png" alt=""></div><a href="">Community Policing Strategic Plan</a>
          </div>
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg3.png" alt=""></div><a href="#">Policing and Procedural Justice</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="py-3"><small class="d-block text-center">Copyright 2021 mindMatch.com</small></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

contact.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel="stylesheet", href="style.css")
  title Hello, world!
body 
    header

    main.main-home
        include includes/navbar.pug
                        
        .internal-header.py-5.d-flex.flex-column.justify-content-center
            .container
                .row.text-primary 
                    .col-12.col-lg-5.mb-5 
                        .display-4.text-white The Team
               
        section.py-5
            .container 
                .row.text-center.justify-content-center 
                    .col-12.col-md-6
                        p.lead.mb-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, et. Provident esse hic quis culpa voluptate corrupti laborum quas tenetur!
        section.about-us.pb-5
            .container 
                .row.justify-content-center     
                    .col-12.col-md-6 
                        form(action="")
                            .row.mb-3
                                .col-12.col-md-6.mb-3
                                    label.form-label(for='exampleFormControlInput1') Name
                                    input#exampleFormControlInput1.form-control(type='text')
                                .col-12.col-md-6
                                    label.form-label(for='exampleFormControlInput2') Email address
                                    input#exampleFormControlInput2.form-control(type='email') 
                                .col-12 
                                    label.form-label(for='exampleFormControlTextarea1') Message
                                    textarea#exampleFormControlTextarea1.form-control(rows='3')
                                .col-4.mx-auto.mt-3 
                                    a.btn.btn-primary(href="#") Send Message 





        
        include includes/blog.pug
                          
    footer.py-3
        small.d-block.text-center Copyright 2021 mindMatch.com

script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
