podcasts.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
</head>
<body> 
  <header></header>
  <main class="main-home">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid"><a class="navbar-brand" href="/">MindMatch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="./podcasts.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="internal-header py-5 d-flex flex-column justify-content-center">
      <div class="container">
        <div class="row text-primary"> 
          <div class="col-12 col-lg-5 mb-5"> 
            <div class="display-4 text-white">Podcasts</div>
          </div>
        </div>
      </div>
    </div>
    <section class="py-5">
      <div class="container"> 
        <div class="row text-center justify-content-center"> 
          <div class="col-6">
            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, et. Provident esse hic quis culpa voluptate corrupti laborum quas tenetur!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="top-jobs">
      <div class="row mx-auto g-0"> 
        <div class="col-12 col-lg-6">
          <div class="featured-img-wrapper"> <img src="./images/podcasts.png" alt=""></div>
        </div>
        <div class="col-12 col-lg-6 bg-primary p-5"> 
          <h3 class="mb-3">Recent Podcasts</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex mb-4">
              <div class="podcast-thumbnail me-3 rounded-3"> <img class="img-fluid" src="./images/conduct.png" alt=""></div>
              <div class="podcast-info"> 
                <h5 class="text-white">Conduct Disorder </h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia ducimus. Fugiat, provident.</p>
              </div>
            </li>
            <li class="list-group-item d-flex mb-4">
              <div class="podcast-thumbnail me-3 rounded-3"> <img class="img-fluid" src="./images/pms.png" alt=""></div>
              <div class="podcast-info"> 
                <h5 class="text-white">Premenstrual Dysphoric Disorder</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia ducimus. Fugiat, provident.</p>
              </div>
            </li>
            <li class="list-group-item d-flex mb-4">
              <div class="podcast-thumbnail me-3 rounded-3"> <img class="img-fluid" src="./images/ptsd.png" alt=""></div>
              <div class="podcast-info"> 
                <h5 class="text-white">Post Traumatic Stress Disorder</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia ducimus. Fugiat, provident.</p>
              </div>
            </li>
          </ul>
          <div class="row justify-content-end">
            <div class="col-6 col-md-4"> <a class="btn btn-primary w-100" href="#">View All </a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog py-5">
      <div class="container"> 
        <div class="row justify-content-center"> 
          <div class="col-6"> 
            <h3 class="mb-3 text-center">Recent Articles </h3>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg1.png" alt=""></div><a href="#">The Role of the I/O Psychologist in Police Psychology</a>
          </div>
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg2.png" alt=""></div><a href="">Community Policing Strategic Plan</a>
          </div>
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg3.png" alt=""></div><a href="#">Policing and Procedural Justice</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="py-3"><small class="d-block text-center">Copyright 2021 mindMatch.com</small></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

podcasts.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel="stylesheet", href="style.css")
  title Hello, world!
body 
    header

    main.main-home
        include includes/navbar.pug
                        
        .internal-header.py-5.d-flex.flex-column.justify-content-center
            .container
                .row.text-primary 
                    .col-12.col-lg-5.mb-5 
                        .display-4.text-white Podcasts
               
        section.py-5
            .container 
                .row.text-center.justify-content-center 
                    .col-6
                        p.lead.mb-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, et. Provident esse hic quis culpa voluptate corrupti laborum quas tenetur!
        section.top-jobs
            .row.mx-auto.g-0 
                .col-12.col-lg-6
                    .featured-img-wrapper 
                        img(src="./images/podcasts.png", alt="") 
                .col-12.col-lg-6.bg-primary.p-5 
                    h3.mb-3 Recent Podcasts
                    ul.list-group.list-group-flush
                        
                            li.list-group-item.d-flex.mb-4
                                .podcast-thumbnail.me-3.rounded-3 
                                    img.img-fluid(src="./images/conduct.png", alt="")
                                .podcast-info 
                                    h5.text-white Conduct Disorder 
                                    p.mb-0 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia ducimus. Fugiat, provident.
                            li.list-group-item.d-flex.mb-4
                                .podcast-thumbnail.me-3.rounded-3 
                                    img.img-fluid(src="./images/pms.png", alt="")
                                .podcast-info 
                                    h5.text-white Premenstrual Dysphoric Disorder
                                    p.mb-0 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia ducimus. Fugiat, provident.
                            li.list-group-item.d-flex.mb-4
                                .podcast-thumbnail.me-3.rounded-3 
                                    img.img-fluid(src="./images/ptsd.png", alt="")
                                .podcast-info 
                                    h5.text-white Post Traumatic Stress Disorder
                                    p.mb-0 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia ducimus. Fugiat, provident.
                    .row.justify-content-end
                        .col-6.col-md-4 
                            a.btn.btn-primary.w-100(href="#") View All 
        
        include includes/blog.pug
                          
    footer.py-3
        small.d-block.text-center Copyright 2021 mindMatch.com

script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
