includes/blog.pug
section.blog.py-5
    .container 
        .row.justify-content-center 
            .col-6 
                h3.mb-3.text-center Recent Articles 
            
        .row 
            .col-12.col-md-4 
                .featured-img-wrapper 
                    img(src="./images/blogimg1.png", alt="")
                a(href="#") The Role of the I/O Psychologist in Police Psychology
                    
            .col-12.col-md-4 
                .featured-img-wrapper 
                    img(src="./images/blogimg2.png", alt="")
                a(href="") Community Policing Strategic Plan
                    
            .col-12.col-md-4 
                .featured-img-wrapper 
                    img(src="./images/blogimg3.png", alt="")
                a(href="#") Policing and Procedural Justice

includes/blog.html

<section class="blog py-5">
  <div class="container"> 
    <div class="row justify-content-center"> 
      <div class="col-6"> 
        <h3 class="mb-3 text-center">Recent Articles </h3>
      </div>
    </div>
    <div class="row"> 
      <div class="col-12 col-md-4"> 
        <div class="featured-img-wrapper"> <img src="./images/blogimg1.png" alt=""/></div><a href="#">The Role of the I/O Psychologist in Police Psychology</a>
      </div>
      <div class="col-12 col-md-4"> 
        <div class="featured-img-wrapper"> <img src="./images/blogimg2.png" alt=""/></div><a href="">Community Policing Strategic Plan</a>
      </div>
      <div class="col-12 col-md-4"> 
        <div class="featured-img-wrapper"> <img src="./images/blogimg3.png" alt=""/></div><a href="#">Policing and Procedural Justice</a>
      </div>
    </div>
  </div>
</section>
